def pancake_sort(stack: list) -> list:
    # Проходим по индексам элементов списка в обратном порядке, начиная с предпоследнего
    for i in range(len(stack) - 1, 0, -1):
        largest = 0  # Инициализируем переменную для индекса наибольшего элемента как 0
        for j in range(i):  # Проходим по индексам от 0 до i (невключительно)
            if stack[j] > stack[largest]:  # Если текущий элемент больше элемента с индексом largest
                largest = j  # Обновляем largest на индекс текущего элемента
                
        if largest != i:  # Если наибольший элемент не находится на позиции i
            # Переворачиваем часть списка от начала до largest (включительно)
            stack[:largest+1] = stack[:largest+1][::-1]
            # Переворачиваем весь список до позиции i (включительно)
            stack[:i+1] = stack[:i+1][::-1]
    return stack  # Возвращаем отсортированный список
            
stack = [4, 2, 5, 6, 1]
print(pancake_sort(stack))